<!DOCTYPE html>
<html>
<head>
	<title>Dreams & Meaning</title>	<style>
		body{

		background: linear-gradient(-135deg, #f9e2cb, #e1c0c9, #ac97b4, #717285);
    	background-size: 400% 400%;
    	animation: gradient 15s ease infinite;
    	height: 100vh;
	}

	@keyframes gradient {
    	0% {
        	background-position: 0% 50%;
    	}
 
	    50% {
	        background-position: 100% 50%;
	    }
	 
	    100% {
	        background-position: 0% 50%;
	    }
	}
		header {
			font-family: Mansalva;
			color: #333549;
			font-size: 50px;
			border-block: 2px solid #333549;
			text-align: center;
		}

		nav{
			font-family: Mansalva;
			color: #333549;
			font-size: 24px;
		}
		aside{
			container
			width: 30%;
			padding-top: 15px;
			padding-left: 15px;
			margin-left: 15px;
			float: left;
		}

	</style>
</head>
<body>
	<p> dreams</p>
</body>
</html>