<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ff2.css">
	<style>
		body{
			font-family: DT Nouveau;

		}
		header{
			font-size: 75px;
			text-align: center;
			font-weight: bolder;
			mix-blend-mode: overlay;
		}

		.info-grid{
			display: grid;
			grid-
		}
	
		.split{
			height: 100%;
			width: 50%;
			position: fixed;
			z-index: 1;
			top: 0;
			overflow-x: hidden;
			overflow-y: scroll;
			padding-top: 20px;

		}

		.left{
			left:0;
			background: linear-gradient(180deg, #89B09D, #1A251A);
			background-size: 100% 100%;
		}


		.right{
			right:0;
			background: linear-gradient(180deg, #C59C62, #884A34);
			background-size: 100% 100%;
			border-left: 5px ridge black;
		}

		.smoke {
		  position: absolute;
		  top: 25%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 200px;
		  height: 200px;
		  background: transparent;
		  border-radius: 50%;
		  opacity: 25%;
		}
		.smoke2 {
		  position: absolute;
		  top: 25%;
		  left: 25%;
		  transform: translate(-50%, -50%);
		  width: 200px;
		  height: 200px;
		  background: transparent;
		  border-radius: 50%;
		  opacity: 25%;
		}

		.smoke3 {
		  position: absolute;
		  top: 25%;
		  left: 75%;
		  transform: translate(-50%, -50%);
		  width: 200px;
		  height: 200px;
		  background: transparent;
		  border-radius: 50%;
		  opacity: 25%;
		}

		.smoke::before, .smoke::after, .smoke2::before, .smoke2::after, .smoke3::before, .smoke3::after{
		  content: '';
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  width: 200px;
		  height: 200px;
		  background: radial-gradient(ellipse at center, #fff 0%, #ccc 50%, transparent 100%);
		  border-radius: 50%;
		  opacity: 0.5;
		  animation: smoke 5s infinite;
		}

		.smoke::before, .smoke2::before, .smoke3::before {
		  animation-delay: 1s;
		}

		@keyframes smoke {
		  0% {
		    transform: translate(-50%, -50%) scale(1);
		    opacity: 1;
		  }
		  50% {
		    transform: translate(-50%, -100%) scale(1.5);
		    opacity: 0.7;
		  }
		  100% {
		    transform: translate(-50%, -150%) scale(2);
		    opacity: 0;
		  }
		}
		.button{
			border: 8.5px solid transparent;
		    outline: 2px solid #89B09D;
		    outline-offset: -6px;
		    background: 
			    linear-gradient(#89B09D 0 0) top,
			  	linear-gradient(#89B09D 0 0) left, 
			  	linear-gradient(#89B09D 0 0) bottom,
			    linear-gradient(#89B09D 0 0) right;
		    background-size: 200% 3px, 3px 200%;
		    background-origin: padding-box;
		    background-repeat: no-repeat;
		    font-family: DT Nouveau;
		    padding: 2px;
		    color: #1A251A;
		    font-size: 10px;
		    font-weight: bold;
		}
		.button:hover{
			transition: all 1s ease;
			color: #89B09D;
			background-color: #1A251A;
		}

	</style>
	<title>World Division</title>
</head>
<body>

	<div class="split left">
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>
		<div class="firefly"></div>

		<header> AETHERUNIS VALE</header>
		<button class="button" onclick="document.location='../../structure.html'">
						Back 
				</button>

		<div class="info-grid">
			
		</div>
	</div>


	<div class="split right">
		<div class="smoke"></div>
		<div class="smoke2"></div>
		<div class="smoke3"></div>
		<header> RUSTHAVEN BILLOWS</header>

		<div class="info-grid">
			
		</div>
	</div>





	
</body>
</html>